{
  "name": "coolweather",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive 3D desktop weather app for Windows.",
  "main": "dist/electron/main.js",
  "author": "Ajay Biswas",
  "scripts": {
    "dev": "node_modules\\.bin\\concurrently.cmd -k -n main,renderer,desktop -c blue,green,magenta \"npm.cmd run dev:main-watch\" \"npm.cmd run dev:renderer\" \"npm.cmd run dev:desktop\"",
    "dev:main-watch": "node_modules\\.bin\\tsc.cmd -p tsconfig.node.json --watch",
    "dev:renderer": "node_modules\\.bin\\vite.cmd",
    "dev:desktop": "node_modules\\.bin\\wait-on.cmd dist/electron/main.js tcp:5173 && set \"VITE_DEV_SERVER_URL=http://localhost:5173\" && node_modules\\.bin\\electron.cmd .",
    "build": "node_modules\\.bin\\tsc.cmd --noEmit -p tsconfig.json && node_modules\\.bin\\tsc.cmd -p tsconfig.node.json && node_modules\\.bin\\vite.cmd build",
    "preview": "node_modules\\.bin\\vite.cmd preview",
    "dist": "npm.cmd run build && node_modules\\.bin\\electron-builder.cmd",
    "android:sync": "npm.cmd run build && node_modules\\.bin\\cap.cmd sync android",
    "android:open": "node_modules\\.bin\\cap.cmd open android",
    "lab:number": "node_modules\\.bin\\vite.cmd labs/3d-number --port 5174"
  },
  "build": {
    "appId": "com.coolweather.desktop",
    "productName": "CoolWeather",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "dist",
      "assets",
      "package.json"
    ],
    "win": {
      "target": "dir",
      "icon": "build/icon.ico",
      "signAndEditExecutable": true
    }
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/geolocation": "^8.2.2",
    "@gsap/react": "^2.1.2",
    "gsap": "^3.14.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "@types/node": "^22.15.2",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "onchange": "^7.1.0",
    "opentype.js": "^2.0.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "wait-on": "^8.0.3"
  }
}
